{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext", "es5", "es6", "es7", "es2017", "dom"],
    "sourceMap": true,
    "baseUrl": "./",
    "outDir": "dist",
    "removeComments": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "jsx": "react",
    "incremental": true
  },
  "include": ["./storybook/src/components"],
  "exclude": ["node_modules", "dist"]
}